1.在网络上广泛使用，但支持的色彩数量最大只有256色的图像文件格式是（  ）		
D	
解析：GIF是网络上最流行的图像格式之一，但所支持的色彩数最多只能达到256色。
A.JPEG			
B.PSD			
C.BMP			
D.GIF			
2.眼睛看到的图像和耳朵听到的声音等媒体属于（  ）媒体		
D	
解析：感觉媒体是指直接作用于人的感觉器官，使人产生直接感觉（视、听、嗅、味、触觉）的媒体。
A.表示			
B.存储			
C.显示			
D.感觉			
3. 关于多媒体数据压缩的描述，错误的是（  ）		
A	
解析：图像压缩可以容许采用有损压缩，在清晰度要求不是很高的情况下就可以使用。
A. 图像压缩不容许采用有损压缩			
B. MPEG是运动图像压缩标准			
C. 视频压缩可以采用有损压缩			
D. 有损压缩一般有较高的压缩率			
4.常见媒体元素不包括（  ）		
A	
解析：常见媒体元素：文本、图像、图形、音频、视频、动画。
A.数码相机			
B.文本			
C.视频			
D.图像			
5. 以下（  ）不是静态图像格式文件的扩展名	
C	
解析：.AVI是Microsoft公司推出的一种视频文件格式。
A. BMP			
B. PSD			
C. AVI			
D. JPG			
6.下列采集的波形音频质量最好的是（  ）		
D	
解析：采样频率、量化位数、声道数的值越大，形成的数字音频质量越好。
A．单声道、16位、44.1KHz  			
B．双声道、16位、22.05KHz			
C．双声道、8位、44.1KHz   			
D．双声道、16位、44.1KHz			
7.音频数字化可分为（  ）三个步骤		
B	
解析：声音信号数字化过程需要三个步骤：采样、量化和编码。
A.采样、量化、解调			
B.采样、量化、编码			
C.采样、量化、调制			
D.采样、编码、压缩			
8. DVD光盘采用的数据压缩标准是（  ）		
C	
解析：MPEG-2是1994年提出的，广泛用于数字电视广播、高清晰度电视等，DVD采用的正是MPEG-2的标准。
A. MPEG-1			
B. MPEG-4			
C. MPEG-2			
D. MPEG-7			
9.（  ）格式的文件不能用“画图”工具打开		
B	
解析：“画图”软件可以处理多种格式的图像文件，如：.jpg、.gif或.bmp等。无法打开word文件，即.docx。
A..jpg			
B..docx			
C..gif			
D..bmp			
10. 下列（  ）是静态图像压缩标准		
B	
解析：MPEG――运动图像压缩标准，JPEG――静止图像压缩标准。
A. MPEG			
B. JPEG			
C. WINRAR			
D. GIF			
11.采样频率为44.1KHz，量化位数选用8位，则录制1分钟的立体声，需要的数据量为（  ）		
C	
解析：数字化后音频文件的存储量公式为：存储量（字节）=采样频率（Hz）*量化位数*声道数*时间（s）/8=44100×8×2×60÷8B。
A.44100×8×2×60B			
B.44100×8×60÷8B			
C.44100×8×2×60÷8B			
D.44100×8×60÷8b			
12.以下除（  ）外，其他都是图像文件格式		
A	
解析：MOV是美国Apple公司推出的视频文件格式。
A．MOV   			
B．GIF  			
C．BMP  			
D．JPG			
13.一幅分辨率为1280*768的真彩色，（24）位图像，其所占的存储空间为（  ）		
A	
解析：一幅图像文件的存储容量公式为：图像存储容量（B）=图像水平方向的像素数*垂直方向的像素数*颜色深度/8=1280×768×24÷8B。"
A. 1280×768×24÷8B			
B. 1280×768×24B			
C. 1280×768×8B			
D. 1280×768÷8B			
14. 音频信号数字化过程中，其质量与（  ）无关		
B	
解析：模拟音频信号数字化后得到数字音频，其质量取决于采样频率、量化位数和声道数三个因素。
A. 声道数量			
B. 压缩算法			
C. 采用频率			
D. 量化位数			
15.（  ）不是视频文件格式		
A	
解析：MP3是目前最为热门的音乐文件，高压缩率，基本保持音质不失真。
A.MP3格式			
B.MOV格式			
C.RM格式			
D.AVI格式			
16. 以下不同类型的光盘，容量最大的是（  ）		
A	
解析：蓝光DVD的容量可达50GB；DVD一般容量为4.7GB；CD-ROM一般容量为650MB；CD-DA又叫激光数字唱盘，用来存储数字音频信息，大概750MB容量。
A. 蓝光DVD			
B. DVD			
C. CD-ROM			
D. CD-DA			
17.（  ）不是多媒体创作工具		
B	
解析：多媒体创作工具有Authorware、toolbook、Director、Action、PowerPoint等，photoshop属于图片素材创作工具。
A.authorware			
B.photoshop			
C.powerpoint			
D.director			
18. 若CD-ROM读取速度的数据传输率为56倍速，即表明驱动器每秒从盘片中读出的数据量为（  ）		
C	
解析：CD-ROM的单倍速读写速度是150KB/秒，56倍速，就是56×150KB/秒。
A. 56KB/秒			
B. 56×100KB/秒			
C. 56×150KB/秒			
D. 150KB/秒			
19.在RGB色彩空间中，（  ）产生蓝色		
B	
解析：RGB色彩模式是工业界的一种颜色标准，用英文表示就是R(red)红色、G(green)绿色、B(blue)蓝色。蓝色（0，0，255）。
A. 0,255,0			
B. 0,0,255			
C. 0,255,255			
D. 255.255.255			
20.有损压缩不用于（  ）数据的压缩		
A	
解析：有损压缩意味着解压缩后的数据与压缩前的数据不完全一致，一般用于语音、图像和视频数据的压缩。
A．文本     			
B．声音      			
C．图像      			
D．视频			
21.下列关于CMYK彩色空间的叙述中，错误的是（  ）		
B	
解析：CMYK和RGB彩色空间可以相互转换。
A．K代表黑色，用来取代CMY混合得到的不纯正的黑色			
B．CMYK和RGB彩色空间不可以相互转换			
C．CMYK彩色空间又称为减色法系统 			
D．C、M、Y分别表示青色、品红和黄色			
22.以下（  ）是视频文件的格式		
B	
解析：MPG即MGEG,是动态图像专家组格式，常见的视频格式。
A. WAV			
B. MPG			
C. BMP			
D. JPG			
23.音频的采样是将模拟声波按一定的（  ）间隔截取，使模拟信号变为离散信号		
A	
解析：音频的采样就是按一定的时间间隔将声音波形在时间轴上进行分割，使模拟信号转化为离散信号。
A．时间  			
B．空间  			
C．频率  			
D．幅度			
24.采用频率为22.05KHz、16位量化的双声道立体声，其每分钟数据量约为（  ）		
D	
解析：存储量公式为：存储量（字节）=采样频率（Hz）*量化位数*声道数*时间（s）/8=22050×16×2×60÷8B=5292000B=5292000÷1024÷1024MB=5MB。
A．41KB  			
B．82KB  			
C．2.5MB  			
D．5MB 			
25.根据国际电报电话咨询委员会（CCITT）对媒体的定义，音频编码属于（    ）		
B	
解析：表示媒体指为了加工、处理和传输感觉媒体而人为研究和构造出来的中间媒体，包括各种编码，如语言编码、音频编码、图像编码等。
A．感觉媒体  			
B．表示媒体  			
C．显示媒体  			
D．存储媒体			
26.关于图形和图像的描述，错误的是（  ）		
C	
解析：图形是以数学方法描述的、通过计算机指令来表示的图形，需要执行的指令越多，一般显示越慢。
A．图形也称为矢量图，图像也称为位图  			
B．图像能逼真表现自然景色			
C．因图形文件比图像文件小，故显示图像比显示图形慢    			
D．图形数据比图像数据更精确、有效，更易于进行移动、缩放、旋转等操作			
27.以下除（  ）外，其他都是视频文件格式		
C	
解析：WAV是Microsoft公司设计的最为古老而流行的波形声音文件格式。
A．AVI  			
B．DAT  			
C．WAV  			
D．MPG			
28.（  ）是可读写型光盘驱动器		
C	
解析：CD-RW为可重写光盘，可多次重复读写。
A．CD-ROM  			
B．CD-DA  			
C．CD-RW     			
D．DVD-ROM			
29.图样的采样是基于（  ）的，其结果将模拟图像转换成离散的微小矩形区域		
B	
解析：图样的采样是把平面上连续的图像用许多等距的水平线和竖直线分割开来，转换成离散点的过程。
A．时间  			
B．平面  			
C．频率  			
D．幅度			
30.双绞线属于（  ）媒体		
A	
解析：传输媒体是指传输表示媒体的物理载体，例如：同轴电缆、光纤、双绞线以及电磁波等都是传输媒体。
A. 传输			
B. 存储			
C. 感觉			
D. 显示			
31.采用频率为44.1KHz、16位量化的双声道立体声，其10秒数据量约为（  ）		
A	
解析：存储量公式为：存储量（字节）=采样频率（Hz）*量化位数*声道数*时间（s）/8=44100×16×2×10÷8B=1764000B=1764000÷1024÷1024MB=1.68MB。
A.1.68MB			
B.3.36KB			
C.1.68KB			
D.3.36MB			
32.人耳能听到的声音频率范围20Hz～20kHz，为保证数字音频还原时不失真，理想的采样频率应为（　）		
D	
解析：为了保证数字音频还原时不失真，理想的采样频率应大于人耳能听到的最高声音频率的两倍，也就是要超过40kHz。
A.30kHz			
B.22.05kHz			
C.11.025kHz			
D.44.1kHz			
33.以下（   ）不属于多媒体计算机常用的图像输入设备		
C	
解析：传真机，将文件、图表、照片等静止图像，很快地原样传送到对方。
A.扫描仪			
B.数码相机			
C.传真机			
D.数码摄像机			
34.以下哪种软件不能播放视频文件（   ）		
D	
解析：Cool Edit Pro是美国 Adobe Systems 公司开发的一款功能强大、效果出色的多轨录音和音频处理软件。
A.Premiere			
B.Windows Movie Maker			
C.Windows Media Player			
D.Cool Edit Pro			
35.以下（   ）是数码相机的主要部件		
C	
解析：CCD，英文全称：Charge-coupled Device，中文全称：电荷耦合元件。可以称为CCD图像传感器,也叫图像控制器。
A. DSP   			
B．LCD   			
C．CCD  			
D．OCR 			
36.在动画制作中，一般帧速度选择为（    ）		
C	
解析：动画刷新率为24帧/秒时，人眼看到的是连续的画面，在动画制作中一般速度为30帧/秒。
A.12帧/秒			
B.120帧/秒			
C.30帧/秒			
D.90帧/秒			
37.（    ）不属于多媒体计算机图像输入设备		
B	
解析：键盘主要用于编辑文字。
A.扫描仪			
B.键盘			
C.数码相机			
D.数码摄像机			
38.用48*48点阵表示一个汉字的字形，所需的存储容量为（    ）字节		
B	
解析：点阵图的一个点表示1位，所以一个48*48点阵汉字所需存储容量为48×48÷8字节=288字节。
A．128			
B．288			
C．1024			
D．512			
39.根据国际电信联盟（ITU）对媒体的定义，媒体可分为感觉媒体、（   ）、显示媒体、存储媒体和传输媒体		
A	
解析：媒体可分为感觉媒体、表示媒体、显示媒体、存储媒体和传输媒体。
A.表示媒体			
B.平面媒体			
C.网络媒体			
D.影视媒体			
40.多媒体系统是由（    ）两大组成部分组成		
A	
解析：一个多媒体系统应由多媒体硬件系统和多媒体软件系统两部分组成。
A．多媒体硬件系统和多媒体软件系统			
B．多媒体输入设备和输出设备			
C．多媒体主机和多媒体器件			
D．音箱和声卡			
41.一幅分辨率为256*512彩色RGB图像，每个通道颜色用8bit表示，则该图像所占的存储空间为（   ）		
A	
解析：存储容量公式为：图像存储容量（B）=图像水平方向的像素数*垂直方向的像素数*颜色深度/8=256×512×8×3÷8B。(RGB图像三个颜色通道，每个颜色通道是8b，三个是8×3的颜色深度)
A.256*512*8*3/8B			
B.256*512*8*3B			
C.256*512*8/8B			
D.256*512*8B			
42.在计算机图像处理时，图像的空间分辨率是指（   ）		
D	
解析：图像分辨率指图像中存储的信息量。这种分辨率以单位面积的像素数来衡量。
A.反差			
B.灰度			
C.单位面积的亮度			
D.单位面积的像素数			
43.在颜色模式RGB中，如果按R(255)、G(0)、B(0)混合，产生的将是（   ）		
C	
解析：RGB色彩模式是工业界的一种颜色标准，用英文表示就是R(red)红色、G(green)绿色、B(blue)蓝色。红色（255，0，0）。
A．绿色			
B．蓝色			
C．红色			
D．白色			
45.（   ）是关于多媒体数据压缩的正确描述		
C	
解析：无损压缩广泛用于文本、程序和有特殊要求的图像（如指纹、医学图像）；有损压缩多用于语音、图像和视频数据的压缩。
A．视频数据压缩主要采用无损压缩			
B．音频文件不能采用有损压缩			
C．有损压缩一般有较高的压缩率			
D．图像压缩不容许采用有损压缩			
46.以下有关光盘存储器的叙述中，错误的是（    ）		
D	
解析：DVD与VCD的区别不仅在容量上，还在光盘的密度、清晰度等。
A.只读光盘只能读出而不能修改所有存储的信息			
B.VCD光盘上的影视文件是压缩文件			
C.CD-ROM盘片表面有许多凹坑和平面			
D.DVD与VCD的区别只是容量上的不同			
47.图像文件是属于（    ）		
C	
解析：图像文件属于表示媒体，表示媒体指为了加工、处理和传输感觉媒体而人为研究和构造出来的中间媒体。
A.感觉媒体			
B.显示媒体			
C.表示媒体			
D.存储媒体			
48.多媒体计算机必备的外部设备是（    ）		
B	
解析：CD-ROM是只读存储器，可以读取光盘的数据，从而获取光盘上的多媒体信息。声卡基本功能是把来自话筒、磁带、光盘的原始声音信号加以转换。
A.扫描仪、数码相机			
B.CD-ROM、声卡			
C.移动硬盘、音箱			
D.麦克风、声卡			
49.在图像的采样过程中，要将模拟图像分割转换成许多离散的微小区域，这个微小区域与图像的（    ）多少有关		
A	
解析：图像采集过程中将空间进行分割，这些小方形区域称为像素。
A.像素			
B.颜色			
C.亮度			
D.量化位数			
50.用Windows画图软件读入一个16色bmp位图文件，未经任何处理，然后再以256色bmp位图模式存盘，则（    ）		
D	
解析：16色bmp位图文件转换成256色bmp位图，图像清晰度增加，色彩更饱和鲜亮，存储空间增大。
A.像素的个数会增加			
B.像素的个数会减少			
C.图像的颜色数会增加			
D.图像文件的存储空间会增大			
